SERVER_ORIGIN=
CLIENT_ORIGIN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

ACCESS_SECRET=

TWILIO_SID=
TWILIO_PHONE=
TWILIO_TOKEN=

EMAIL_ID=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

USER_DEFAULT_IMAGE=
ARTICLE_DEFAULT_IMAGE=

ALLCON_LOGO_IMAGE=
YOUTUBE_LOGO_IMAGE=
INSTA_LOGO_IMAGE=